{
    "development": {
        "parkir-db": {
            "username": "password",
            "password": "username",
            "database": "parkir",
            "host": "parkir-db",
            "port": "5432",
            "dialect": "postgres",
            "synchronize": true,
            "timezone": "+7:00",
            "logging": true
        }
    },
    "production": {
        "parkir-db": {
            "username": "password",
            "password": "username",
            "database": "parkir-db",
            "host": "parkir-db",
            "port": "5432",
            "dialect": "postgres",
            "synchronize": true,
            "timezone": "+7:00",
            "logging": true
        }
    }
}
